$font-stack: 'Poppins', sans-serif
$font-secondary: 'Ribeye Marrow', cursive

$font-thin: 100
$font-light: 300
$font-normal: 400
$font-bold: 700
$font-black: 900

=font($weight)
  font-family: $font-stack
  font-weight: $weight
