main
  .video-container
    width: 100%
    height: 100%
    background-color: $white
    position: absolute
    top: 0
    left: 0
    display: flex
    @media(max-width: $medium-devices)
      flex-direction: column
      margin-top: 5%
    video
      object-fit: fill
      width: 60%
      height: 90%
      margin: auto
      @media(max-width: $medium-devices)
        width: 90%
        height: 80%
    .video-content
      width: 40%
      height: 90%
      display: flex
      margin: auto
      @media(max-width: $medium-devices)
        width: 70%
      @media(max-width: $small-devices)
        margin-top: 5%
        width: 90%
        height: 80%
      .video-content-wrap
        width: 80%
        height: 90%
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        margin: auto
        font-weight: $font-thin
        h2
          font-weight: $font-thin
          font-size: 2em
        img
          transform: scale(0.5)
          cursor: pointer
          transition: 0.3s ease-in-out
          &:hover
            transform: scale(0.6)
